VITE_API=http://localhost:8001/
VITE_API_DELETE=http://localhost:8001/delete/
VITE_API_ADD=http://localhost:8001/add/
VITE_API_EDIT=http://localhost:8001/edit/
VITE_API_LOGIN=http://localhost:8001/login/
