VITE_API=https://meskelwallet-3s2c.onrender.com/
VITE_API_DELETE=https://meskelwallet-3s2c.onrender.com/delete/
VITE_API_ADD=https://meskelwallet-3s2c.onrender.com/add/
VITE_API_EDIT=https://meskelwallet-3s2c.onrender.com/edit/
VITE_API_LOGIN=https://meskelwallet-3s2c.onrender.com/login/

# https://meskelwallet-3s2c.onrender.com